PORT = 3000
MONGO_URI = mongodb+srv://vikasbhatiwal:Bhatiwal1%40@cluster0.ypmzawc.mongodb.net/storydiary?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 272935994323-r9ooof4p88rs09ao21sue55977b6o0dk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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